KIP3/Views/MainWindow.xaml

<Window x:Class="KIP3.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KIP3.Views"
        mc:Ignorable="d"
		SizeToContent="WidthAndHeight"
        Title="Kinect Image Processor">

	<Window.DataContext>
		<local:MainWindowViewModel />
	</Window.DataContext>

	<DockPanel>
		<StatusBar DockPanel.Dock="Bottom">
			<StatusBar.ItemsPanel>
				<ItemsPanelTemplate>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
					</Grid>
				</ItemsPanelTemplate>
			</StatusBar.ItemsPanel>

			<StatusBarItem Grid.Column="0">
				<TextBlock Text="{Binding StatusText}" />
			</StatusBarItem>
		</StatusBar>

		<StackPanel>
			<Image
			Source="{Binding OutputImage}"
			Margin="10"
			Width="640"
			Height="480"
			Name="OutputImage" />

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label>Frames per second:</Label>
				<TextBlock Text="{Binding FramesPerSecond}" VerticalAlignment="Center" />
			</StackPanel>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
				<Label>Frame lag:</Label>
				<TextBlock Text="{Binding FrameLag}" VerticalAlignment="Center" />
				<Label>ms</Label>
			</StackPanel>
		</StackPanel>
	</DockPanel>
</Window>