KIP7/MainPage.xaml

<Page
    x:Class="KIP7.MainPage"
	xmlns:helpers="using:KIP7.Helpers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">

	<Page.Resources>
		<helpers:ImageProcessorConverter x:Key="ImageProcessorConverter"></helpers:ImageProcessorConverter>
	</Page.Resources>
	
	<StackPanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<TextBlock 
			x:Name="Header" 
			Text="Kinect Image Processing"
			Margin="15" />

		<SplitView 
			x:Name="Splitter"
			IsPaneOpen="True" 
			DisplayMode="Inline">
			
			<SplitView.Pane>
				<ListBox 
					x:Name="ImageProcessorSelectorControl" 
					SelectionChanged="ImageProcessorSelectorControl_SelectionChanged"
					SelectionMode="Single"
					HorizontalAlignment="Left" 
					Background="Transparent" 
					BorderThickness="0"
					VerticalAlignment="Top" 
					Margin="10,10,0,0">
					
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource ImageProcessorConverter}}"/>
						</DataTemplate>
					</ListBox.ItemTemplate>
					
				</ListBox>
			</SplitView.Pane>
			
			<RelativePanel>
				<Frame 
					x:Name="ImageProcessorFrame" 
					Margin="0,5,0,0" 
					RelativePanel.AlignTopWithPanel="True" 
					RelativePanel.Above="StatusPanel"
					RelativePanel.AlignRightWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"/>
				
				<StackPanel
					x:Name="StatusPanel"
					Orientation="Vertical" 
					RelativePanel.AlignBottomWithPanel="True" 
					RelativePanel.AlignRightWithPanel="True" 
					RelativePanel.AlignLeftWithPanel="True">
					
					<Border x:Name="StatusBorder" Margin="0,0,0,0">
						
						<ScrollViewer 
							VerticalScrollMode="Auto"  
							VerticalScrollBarVisibility="Auto"
							MaxHeight="200">
							
							<TextBlock
								x:Name="StatusBlock" 
								FontWeight="Bold"
								MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" 
								Margin="10,10,10,20" 
								TextWrapping="Wrap" />
							
						</ScrollViewer>
						
					</Border>
				</StackPanel>
			</RelativePanel>
		</SplitView>
	</StackPanel>
</Page>
