KIP7/MainPage.xaml

<Page x:Class="KIP7.MainPage"
	  xmlns:imageProcessors="using:KIP7.ImageProcessors"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Page.Resources>
		<imageProcessors:ImageProcessorConverter x:Key="ImageProcessorConverter"></imageProcessors:ImageProcessorConverter>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<TextBlock x:Name="Header"
				   Grid.Row="0"
				   Text="Kinect Image Processing"
				   Margin="15" />

		<SplitView x:Name="Splitter"
				   Grid.Row="1"
				   IsPaneOpen="True"
				   DisplayMode="Inline">

			<SplitView.Pane>
				<ListBox x:Name="ImageProcessorSelectorControl"
						 SelectionChanged="ImageProcessorSelectorControl_SelectionChanged"
						 SelectionMode="Single"
						 HorizontalAlignment="Left"
						 Background="Transparent"
						 BorderThickness="0"
						 VerticalAlignment="Top"
						 Margin="10,10,0,0">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource ImageProcessorConverter}}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</SplitView.Pane>

			<Frame x:Name="ImageProcessorFrame"
				   Margin="0,5,0,0" />
		</SplitView>
	</Grid>
</Page>
