v8/Views/WebcamPage.xaml

<Page
    x:Class="v8.Views.WebcamPage"
	xmlns:views="using:v8.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <views:WebcamProcessorConverter x:Key="ProcessorConverter"></views:WebcamProcessorConverter>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0">
            <TextBlock>Processors:</TextBlock>
            <ListBox x:Name="ProcessorSelectorControl"
                    SelectionChanged="ProcessorSelectorControl_SelectionChanged"
					SelectionMode="Single"
					HorizontalAlignment="Left"
					Background="Transparent"
					BorderThickness="0"
					VerticalAlignment="Top"
					Margin="10,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource ProcessorConverter}}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

        <Frame 
            x:Name="ProcessorFrame"
            Grid.Column="1"
			Margin="0,5,0,0" />
    </Grid>
</Page>
