KIP7/ImageProcessors/ColorCamera/ColorCameraScene.xaml

<Page
    x:Class="KIP7.ImageProcessors.ColorCamera.ColorCameraScene"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:KIP7.ImageProcessors.ColorCamera"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Image Source="{Binding OutputImage}"
			Grid.Row="0"
			Grid.ColumnSpan="2"
			Width="640" Height="360"
			Margin="10" />

		<StackPanel 
			Grid.Row="1"
			Grid.Column="0"
			Orientation="Horizontal" 
			HorizontalAlignment="Center">

			<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">FPS:</TextBlock>
			<TextBlock Text="{Binding FramesPerSecond}" VerticalAlignment="Center" />
		</StackPanel>

		<StackPanel 
			Grid.Row="1"
			Grid.Column="1"
			Orientation="Horizontal" 
			HorizontalAlignment="Left">

			<TextBlock VerticalAlignment="Center" Margin="0,0,5,0">Frame lag:</TextBlock>
			<TextBlock Text="{Binding FrameLag}" VerticalAlignment="Center" />
			<TextBlock VerticalAlignment="Center" Margin="5,0,0,0">ms</TextBlock>
		</StackPanel>
	</Grid>
</Page>
