KIP7/ImageProcessors/ColorCamera/ColorCameraScene.xaml

<Page x:Class="KIP7.ImageProcessors.ColorCamera.ColorCameraScene"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  mc:Ignorable="d">

	<Grid x:Name="SceneGrid"
		  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="25" />
			<RowDefinition Height="25" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock VerticalAlignment="Center"
				   HorizontalAlignment="Left"
				   Grid.Row="0"
				   Grid.Column="0"
				   Margin="10,0"
				   Text="Frames per Second:" />

		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Grid.Row="1"
					Grid.Column="0"
					Margin="10,0">

			<TextBlock x:Name="FramesPerSecond"
					   Text="000" />

			<TextBlock Margin="5,0,0,0"
					   Text="fps" />
		</StackPanel>

		<TextBlock VerticalAlignment="Center"
				   HorizontalAlignment="Right"
				   Grid.Row="0"
				   Grid.Column="1"
				   Margin="10,0"
				   Text="Frame Lag:" />

		<StackPanel Orientation="Horizontal"
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Grid.Row="1"
					Grid.Column="1"
					Margin="10,0">

			<TextBlock x:Name="FrameLag"
					   Text="000" />

			<TextBlock Margin="5,0,0,0"
					   Text="ms" />
		</StackPanel>

		<StackPanel x:Name="ContentPanel"
					Grid.ColumnSpan="2"
					Grid.Row="2"
					Margin="10,10,10,20">

			<Image x:Name="OutputImage"
				   MaxWidth="{Binding ElementName=SceneGrid, Path=ActualWidth}" />

			<Border x:Name="StatusPanel">

				<ScrollViewer VerticalScrollMode="Auto"
							  VerticalScrollBarVisibility="Auto"
							  MaxHeight="200">

					<TextBlock x:Name="OutputTextBlock"
							   FontWeight="Bold"
							   TextWrapping="Wrap"
							   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" />

				</ScrollViewer>
			</Border>
		</StackPanel>
	</Grid>
</Page>
